#Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcle
spring.datasource.username=sys as sysdba
spring.datasource.password=salam
#spring.datasource.driver-class-name=com.oracle.jdbc.Driver

#h2 database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
